<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan Trip Newsletter - [Week Number]</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <h1>Newsletter archive</h1>
    <p>all the past newsletter</p>
  </header>
<!--  <section class="subject-line">
    <h2>Get Your Kimonos Ready! <br> Japan in 25 Weeks!</h2>
  </section> -->
  <main>
    <section class="welcome-message">
      <h2>Archive</h2>
      <ul>
        <li><a href="1.html">02 marzo 2024</a></li>
        <li><a href="2.html">09 marzo 2024</a></li>
        <li><a href="3.html">16 marzo 2024</a></li>
        <li><a href="3.html">23 marzo 2024</a></li>
        <li><a href="latest.html">Latest Newsletter</a></li>
      </ul>
    </section>
  </main>
  <footer style="margin-top: 100%;">
    <p>Stay tuned for the next update!</p>
  </footer>
</body>

</html>